### ISSUE TITLE
Fatal Exception: CALayerInvalidGeometry

### ISSUE THREAD

**Issue by yusufkildan** [wxxsw/GSImageViewerController#22]
Hi, I've received a lot of crash from GSImageViewerController. Crash is: 

Fatal Exception: CALayerInvalidGeometry
CALayer position contains NaN: [nan nan]

**Comment by wxxsw** [comment]
Can you provide crash stack trace?

**Comment by yusufkildan** [comment]
Yes, of course :)

Fatal Exception: CALayerInvalidGeometry
0  CoreFoundation                 0x1ab72698c __exceptionPreprocess
1  libobjc.A.dylib                0x1aa8ff9f8 objc_exception_throw
2  CoreFoundation                 0x1ab630bc0 -[NSCache init]
3  QuartzCore                     0x1afc6da04 CA::Layer::set_position(CA::Vec2<double> const&, bool)
4  QuartzCore                     0x1afc5e278 -[CALayer setPosition:]
5  QuartzCore                     0x1afc5e9cc -[CALayer setFrame:]
6  UIKitCore                      0x1d84ac4d0 -[UIView(Geometry) setFrame:]
7  UIKitCore                      0x1d847d9c0 -[UIImageView _setViewGeometry:forMetric:]
8  GSImageViewerController        0x10502525c (Eksik)
9  GSImageViewerController        0x105025748 (Eksik)
10 UIKitCore                      0x1d79b8708 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke
11 UIKitCore                      0x1d803d0ac _runAfterCACommitDeferredBlocks
12 UIKitCore                      0x1d802bbfc _cleanUpAfterCAFlushAndRunDeferredBlocks
13 UIKitCore                      0x1d8058a6c _afterCACommitHandler
14 CoreFoundation                 0x1ab6b7d08 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
15 CoreFoundation                 0x1ab6b2a30 __CFRunLoopDoObservers
16 CoreFoundation                 0x1ab6b2fac __CFRunLoopRun
17 CoreFoundation                 0x1ab6b27c0 CFRunLoopRunSpecific
18 GraphicsServices               0x1ad8b379c GSEventRunModal
19 UIKitCore                      0x1d8031c38 UIApplicationMain
20 who                            0x10299a9ac main + 26 (AppDelegate.swift:26)
21 libdyld.dylib                  0x1ab1768e0 start

**Comment by wxxsw** [comment]
One of the possible cases is: the size of the incoming UIImage size is zero.(like `UIImage()`)

Is this possible in your project?

**Comment by yusufkildan** [comment]
Yes, you are right. It is happening when UIImage size is zero. I just fixed the issue. Thanks a lot :)
